<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/colsondunlap/Documents/SwiftPlaygrounds/ClosuresColsonDunlap.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=971&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=61&amp;StartingLineNumber=30&amp;Timestamp=627496695.150002"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/colsondunlap/Documents/SwiftPlaygrounds/ClosuresColsonDunlap.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=973&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=627496695.150167"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
